messenger4j.appSecret = 6fcdc0c6168249d47e8e80c3c882e7d9
messenger4j.verifyToken = aslkdjfklf873kjsdjfj28
messenger4j.pageAccessToken = EAAC2pxdYFsABALvpBSDHyUmChEyRWn073YxOAnAEBSZBjas9EebcZBcXKy3sGICZAjrLGXZCc6Xc8RZCmVU0TAJqHLOL1b6oifCbaZBCk2kjtLUqsAdumpEF9ZBUOZAbfIiXpPOIweOP16FNNqJkVWfsEiFJb46D9wolVsUDZAKrkeVEECloQP9Az
logging.level.com.github.messenger4j=INFO